<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link rel="stylesheet" type="text/css" href="./css/Homepage.css" />
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sticky-js@1.3.0/dist/sticky.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>

    <title>Pearson Specter Litt, Home Of Justice</title>

</head>

<body class="flex-column">
    <main class="homepage main">
        <section class="heroSection">
            <div class="container">
                <div class="navigation">
                    <button class="branding" onclick="location.href='index.html';" onKeyDown="location.href='index.html';" tabindex="0" style="cursor: pointer;">
                        <img class="logo" src="./images/logo_color_psl.png" alt="alt text" />
                        <h2 class="siteTitle">Pearson Specter Litt</h2>
                    </button>
                    <h4 class="homeLink" ><a href="index.html">Home</a></h4>
                    <h4 class="aboutLink" ><a href="AboutUs.html">About</a></h4>
                    <h4 class="servicesLink"><a href="Services.html">Services</a></h4>
                    <h4 class="contactLink"><a href="Contact.html">Contact Us</a></h4>
                </div>
                <div class="mainContent">
                    <div class="heroContent">
                        <h1 class="heroTitle_box">
                            <span class="heroTitle"><span class="heroTitle_span0">Uphold truth for justice With
                                    <br /></span><span class="heroTitle_span1">Pearson Specter Litt</span><span
                                    class="heroTitle_span2"></span></span>
                        </h1>
                        <hr class="divider" />
                        <button class="ctaButton" onclick="location.href='Appointment.html';" style="cursor: pointer;">Get started</button>
                    </div>
                    <img class="heroImage" src="./images/LadyOfScale.png" alt="alt text" />
                </div>
            </div>
        </section>

        <section class="specialtiesSection">
            <div class="flexCol">
                <h1 class="specialtiesTitle">Our Specialties</h1>
                <div class="flexRow">
                    <div class="specialtyCol">
                        <img class="specialtyImage" src="./images/buisness_law_logo.svg"
                            alt="alt text" />
                        <h1 class="specialtyTitle">Business<br />Law</h1>
                    </div>
                    <div class="specialtyRect"></div>
                    <div class="specialtyCol1">
                        <img class="specialtyImage1" src="./images/Civil_law_logo.svg"
                            alt="alt text" />
                        <h1 class="specialtyTitle1">Civil<br />Law</h1>
                    </div>
                    <div class="specialtyRect"></div>
                    <div class="specialtyCol1">
                        <img class="specialtyImage1" src="./images/Judicial_Law_logo.svg"
                            alt="alt text" />
                        <h1 class="specialtyTitle2">Judicial<br />Law</h1>
                    </div>
                    <div class="specialtyRect"></div>
                    <div class="specialtyCol1">
                        <img class="specialtyImage1" src="./images/familial_law_logo.svg"
                            alt="alt text" />
                        <h1 class="specialtyTitle3">Family<br />Law</h1>
                    </div>
                </div>
            </div>
        </section>

        <section class="legalExpertiseSection">
            <div class="flexCol1">
                <h1 class="mainTitle">We Help You With a Quality Legal Lawyer</h1>
                <h4 class="subHighlight">
                    At Pearson Specter Litt, we help you with quality legal representation, ensuring your rights are protected and
                    your interests are prioritized. Our skilled attorneys provide personalized, attentive service to navigate
                    even the most complex legal challenges. Trust us to deliver the expertise and dedication your case
                    deserves.
                </h4>
                <button class="ctaButton1" onclick="location.href='Appointment.html';" style="cursor: pointer;">Get Started</button>
            </div>
        </section>

    </main>
    <script type="text/javascript">
        AOS.init();
        new Sticky('.sticky-effect');
    </script>
</body>

</html>